<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<title>Library System | Book Management</title>
</head>
<body>

    <div class="header">
		<img src="assets/img/al.png" class="all">
		<h1 class="library">Ann's Library</h1> 
		<div>
			<a href="" target="_blank" class="log">Logout</a>
		</div>
	</div>
	<div class="sidenav">
			<img src="assets/img/dashboard.png" class="dash">
			<a href="dashboard.html" class="das">Dashboard</a>
			<img src="assets/img/person.png" class="person">
			<a href="patronmanagement.html" class="per" >Patron Management</a>
			<img src="assets/img/books.png" class="book">
 			<a href="bookmanagement.html" class="books">Book Management</a>
    		<img src="assets/img/settings.png" class="setting">
    		<a href="settings.html" class="set">Settings</a>
		
    </div>
    
   </div>
	
	<div class="main">

		<div class="botton">
			<button id="myBtn" class="boton">Add Books</button>
		</div>
		
		<div id="myModal" class="modal">

		<div class="modal-content">
			<div class="clo">
				<span class="close"><p class="add">Add Books</p>&times;</span>
			</div>
			<form>
				<label for="fname">Name</label>
				<input type="text" id="Nname"><br>
				<label for="lname">Author</label>
				<input type="text" id="author"><br>
				<label for="fname">Copies</label>
				<input type="text" id="copies"><br>
				<label for="lname">Category</label>
				<select name="category" id="category" placeholder="---Select Category---">
					<option value="novel">Novel</option>
					<option value="non-fiction">Non-Fiction</option>
					<option value="youngadultfiction">Young Adult Fiction</option>
					<option value="fantacy">Fantasy</option>
				</select><br><br><br>
			  </form> 
			<button id="myBtnn" class="botonn">Add Books</button>
		</div>

		</div>

		<script>
		var modal = document.getElementById("myModal");
		var btn = document.getElementById("myBtn");
		var span = document.getElementsByClassName("close")[0];
		btn.onclick = function() {
		modal.style.display = "block";
		}
		span.onclick = function() {
		modal.style.display = "none";
		}
		window.onclick = function(event) {
		if (event.target == modal) {
			modal.style.display = "none";
		}
		}
		</script>
	</div>
	<div class="mains" id="input-container">
		<img src="assets/img/search.png" id="serch">
		<input type='text' placeholder='Search' id='search-text-input' class="search">

	</div>

   <div class="mainss">
	   <table>
		   <tr>
			   <th>Name</th>
			   <th>Author</th>
			   <th>Copies Available</th>
			   <th>Category</th>
			   <th>Action</th>
		   </tr>
		   <tr>
			<td>Shine</td>
			<td>Jessica Jung</td>
			<td>10</td>
			<td>Novel</td>
			<td>
				<div>
					<button id="editbtn">Edit</button>
					<button id="borrowbtn">Borrow</button><br>
					<a href="url_to_delete" onclick="return confirm('Are you sure you want to delete this item?');" class="deletebtn">Delete</a>
					<button id="returnbtn">Return</button>
				</div>
					
			</td>
		  </tr>
		  <tr>
			<td>Always and Forever Lara Jean</td>
			<td>Jenny Han</td>
			<td>20</td>
			<td>Young Adult Fiction</td>
			<td>
				<div>
					<button id="editbtn">Edit</button>
					<button id="borrowbtn">Borrow</button><br>
					<a href="url_to_delete" onclick="return confirm('Are you sure you want to delete this item?');" class="deletebtn">Delete</a>
					<button id="returnbtn">Return</button>
				</div>
					
			</td>
		  </tr>
		  <tr>
			<td>Clean Architecture</td>
			<td>Robert Martin</td>
			<td>15</td>
			<td>Computer Science</td>
			<td>
				<div>
					<button id="editbtn">Edit</button>
					<button id="borrowbtn">Borrow</button><br>
					<a href="url_to_delete" onclick="return confirm('Are you sure you want to delete this item?');" class="deletebtn">Delete</a>
					<button id="returnbtn">Return</button>
				</div>
					
			</td>
		  </tr>
		  <tr>
			<td>Marrow</td>
			<td>Tarry Fisher</td>
			<td>8</td>
			<td>Fiction</td>
			<td>
				<div>
					<button id="editbtn">Edit</button>
					<button id="borrowbtn">Borrow</button><br>
					<a href="url_to_delete" onclick="return confirm('Are you sure you want to delete this item?');" class="deletebtn">Delete</a>
					<button id="returnbtn">Return</button>
				</div>
					
			</td>
		  </tr>
		  <tr>
	   </table>
   </div>




	
   




	
</body>
</html>