<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<title>Library System | Dashboard</title>
</head>
<body>

    <div class="header">
		<img src="assets/img/al.png" class="all">
		<h1 class="library">Ann's Library</h1> 
		<div>
			<a href="" target="_blank" class="log">Logout</a>
		</div>
	</div>
	<div class="sidenav">
			<img src="assets/img/dashboard.png" class="dash">
			<a href="dashboard.html" class="das">Dashboard</a>
			<img src="assets/img/person.png" class="person">
			<a href="patronmanagement.html" class="per" >Patron Management</a>
			<img src="assets/img/books.png" class="book">
 			<a href="bookmanagement.html" class="books">Book Management</a>
    		<img src="assets/img/settings.png" class="setting">
    		<a href="settings.html" class="set">Settings</a>
		
	</div>
	<div class="container">
		<div class="chart1">
			<div class="card text-center" style="width: 29rem;">
			  <div class="card-body">
				<p>Borrowed and Returned Books</p>
				<hr>
			  </div>
			  <div class="card-body">
				<canvas id="myChart"></canvas> 
			  </div>
		  </div>
		  </div>
		  
		  <div class="chart2">
			<div class="card text-center" style="width: 29rem;">
				<div class="card-body">
				  <p>Popular Book Genre</p>
				  <hr>
				</div>
				<div class="card-body">
				  <canvas id="myPieChart"></canvas>
				</div>
			</div>
			</div>
	</div>
	


  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

          <script>
                  var ctx = document.getElementById('myChart').getContext('2d');
              var chart = new Chart(ctx, {
                  type: 'bar',

                  data: {
                      labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
                      datasets: [{
                          label: 'Borrowed',
                          backgroundColor: '#015C92',
                          data: [10, 30, 7, 15, 30, 50, 45]
                      },{
                          label: 'Returned',
                          backgroundColor: '#CC5500',
                          data: [7, 20, 10, 12, 20, 40, 35]
                      }]
                  },

                  options: {}
              });
          </script>
          <script>
            var ctx = document.getElementById('myPieChart').getContext('2d');
          var chart = new Chart(ctx, {
            type: 'doughnut',

            data: {
                labels: ['Fiction', 'Adventure', 'Non-Fiction', 'Romance'],
                datasets: [{
                    label: 'Borrowed',
                    backgroundColor: ['#e63e00','orange', '#0a7a4a', '#802300'],
                    data: [30, 10, 6, 4]
                }]
            },

            options: {}
          });
          </script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
	


	
</body>
</html>