<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<title>Library System | Patron Management</title>
</head>
<body>

    <div class="header">
		<img src="assets/img/al.png" class="all">
		<h1 class="library">Ann's Library</h1> 
		<div>
			<a href="" target="_blank" class="log">Logout</a>
		</div>
	</div>
	<div class="sidenav">
			<img src="assets/img/dashboard.png" class="dash">
			<a href="dashboard.html" class="das">Dashboard</a>
			<img src="assets/img/person.png" class="person">
			<a href="patronmanagement.html" class="per" >Patron Management</a>
			<img src="assets/img/books.png" class="book">
 			<a href="bookmanagement.html" class="books">Book Management</a>
    		<img src="assets/img/settings.png" class="setting">
    		<a href="settings.html" class="set">Settings</a>
		
	</div>
	
	<div class="main">

		<div class="botton">
			<button id="myBtn" class="boton">Add Patrons</button>
		</div>
		
		<div id="myModal" class="modal">

		<div class="modal-content">
			<div class="clo">
				<span class="close"><p class="add">Add Patrons</p>&times;</span>
			</div>
			<form>
				<label for="fname">First Name</label>
				<input type="text" id="fname" name="fname"><br>
				<label for="lname">Last Name</label>
				<input type="text" id="lname" name="lname"><br>
				<label for="fname">Middle Name</label>
				<input type="text" id="mname" name="mname"><br>
				<label for="lname">Email Address</label>
				<input type="text" id="eadd" name="emailadd"><br><br><br>
			  </form> 
			<button id="myBtnn" class="botonn">Add Patron</button>
		</div>

		</div>

		<script>
		var modal = document.getElementById("myModal");
		var btn = document.getElementById("myBtn");
		var span = document.getElementsByClassName("close")[0];
		btn.onclick = function() {
		modal.style.display = "block";
		}
		span.onclick = function() {
		modal.style.display = "none";
		}
		window.onclick = function(event) {
		if (event.target == modal) {
			modal.style.display = "none";
		}
		}
		</script>
	</div>
	<div class="mains" id="input-container">
		<img src="assets/img/search.png" id="serch">
		<input type='text' placeholder='Search' id='search-text-input' class="search">

	</div>

   <div class="mainss">
	   <table>
		   <tr>
			   <th>Name</th>
			   <th>Email Address</th>
			   <th>Date Recieved</th>
			   <th>Action</th>
		   </tr>
		   <tr>
			<td>Linette Ann Lazarte</td>
			<td>annlazarte25@gmail.com</td>
			<td>October 25, 2020</td>
			<td>
				<div>
					<button id="editbtn">Edit</button>
					<a href="url_to_delete" onclick="return confirm('Are you sure you want to delete this item?');" class="deletebtn">Delete</a>
				</div>
					
			</td>
		  </tr>
		  <tr>
			<td>Jessica Jung</td>
			<td>jungjessica30@gmail.com</td>
			<td>Ocotber 26,2020</td>
			<td>
				<div>
					<button id="editbtn">Edit</button>
					<a href="url_to_delete" onclick="return confirm('Are you sure you want to delete this item?');" class="deletebtn">Delete</a>
				</div>
					
			</td>
		  </tr>
		  <tr>
			<td>Vivian Garcela</td>
			<td>viviangarcela@gmail.com</td>
			<td>October 27, 2020</td>
			<td>
				<div>
					<button id="editbtn">Edit</button>
					<a href="url_to_delete" onclick="return confirm('Are you sure you want to delete this item?');" class="deletebtn">Delete</a>
				</div>
					
			</td>
		  </tr>
		  <tr>
			<td>Sofia Lazarte</td>
			<td>sofialazarte@gmail.com</td>
			<td>October 28,2020</td>
			<td>
				<div>
					<button id="editbtn">Edit</button>
					<a href="url_to_delete" onclick="return confirm('Are you sure you want to delete this item?');" class="deletebtn">Delete</a>
				</div>
					
			</td>
		  </tr>
		  <tr>
			<td>Yoon Ah Im</td>
			<td>imyoona@gmail.com</td>
			<td>October 28, 2020</td>
			<td>
				<div>
					<button id="editbtn">Edit</button>
					<a href="url_to_delete" onclick="return confirm('Are you sure you want to delete this item?');" class="deletebtn">Delete</a>
				</div>
					
			</td>
		  </tr>
		  <tr>
			<td>Taeyeon Kim</td>
			<td>kimtaeyeon@gmail.com</td>
			<td>October 29,2020</td>
			<td>
				<div>
					<button id="editbtn">Edit</button>
					<a href="url_to_delete" onclick="return confirm('Are you sure you want to delete this item?');" class="deletebtn">Delete</a>
				</div>
					
			</td>
		  </tr>
		  <tr>
			<td>Tiffany Hwang</td>
			<td>tiffanyhwang@gmail.com</td>
			<td>October 30, 2020</td>
			<td>
				<div>
					<button id="editbtn">Edit</button>
					<a href="url_to_delete" onclick="return confirm('Are you sure you want to delete this item?');" class="deletebtn">Delete</a>
				</div>
					
			</td>
		  </tr>
	   </table>
   </div>




	
</body>
</html>