<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<title>Library System | Settings</title>
</head>
<body>

    <div class="header">
		<img src="assets/img/al.png" class="all">
		<h1 class="library">Ann's Library</h1> 
		<div>
			<a href="" target="_blank" class="log">Logout</a>
		</div>
	</div>
	<div class="sidenav">
			<img src="assets/img/dashboard.png" class="dash">
			<a href="dashboard.html" class="das">Dashboard</a>
			<img src="assets/img/person.png" class="person">
			<a href="patronmanagement.html" class="per" >Patron Management</a>
			<img src="assets/img/books.png" class="book">
 			<a href="bookmanagement.html" class="books">Book Management</a>
    		<img src="assets/img/settings.png" class="setting">
    		<a href="settings.html" class="set">Settings</a>
		
	</div>
	


	
</body>
</html>