<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="C:\Users\Acer\Desktop\FE2\assets\css\style.css">
	<title>COFFEE FRIENDS</title>
</head>
<body>

    <section>
        <div>
            <img src="assets/img/coffeecafe.jpg" class="img-fluid" alt="Responsive image">
        </div>
        <div class="tops">
			<a href="" class="homes">HOME</a>
			<a href="" class="reserve">RESERVATIONS</a>
			<a href="" class="mensu">MENU</a>
			<a href="" class="aboutu">ABOUT US</a>
            <a href="" class="contactu">CONTACT US</a>
        </div>
        <div class="centerss">
            <p class="underss"><strong>______</strong></p>
		    <h1 class="titles"><strong>COFFEE FRIENDS</strong></h1>
		    <p class="subt"><strong>YOUR FAVORITE BRUNCH CAFE</strong></p>
		    <p class="underss2"><strong>_____________________________________</strong></p>
        </div>
		
    </section>

    <section>
        <div class="waffless">
            
            <div>
                <img src="assets/img/box.png" class="boxxss">
                <div class="story">
                    <p class="know">Know Our Story</p><br>
                    <p class="comming">Coming to our Cafe will make you feel</p><br>
                    <p class="comming1">the fresh air because of the plants and trees</p><br>
                    <p class="comming2">that surrounds the Cafe. Feeling the fresh</p><br>
                    <p class="comming3">air can make you peaceful.</p> <br>
                    <p class="peace">Peacefulness can make our mind become</p><br>
                        <p class="peace1">more calm.</p><br>
                    <p class="you">You can enjoy meeting with friends to chill</P><br>
                        <p class="you1">and catch up, studying, and meeting other</p><br>
                        <p class="you2">people.</p>
                </div>
            </div>
            <img src="assets/img/box2.png" class="boxss">
            <img src="assets/img/waffle2.jpg" class="waf">
            <img src="assets/img/pancake.jpg" class="pan">
    
        </div>
    </section>
    <section>
        <div>
            <img src="assets/img/coffee.jpg" class="coffees">
            <img src="assets/img/tiramisu.jpg" class="tira">
            <img src="assets/img/lemonade.jpg" class="lemon">
        </div>
    </section>
    <section>
        <div>
            <h1 class="drinkss"><strong>DRINKS & DESSERTS</strong></h1>
            <p class="underss3"><strong>__________________________________</strong></p>
            <p class="newly">Newly brewed coffee, refresing drinks were made by our barista. All of our drinks were </p>
            <p class="mades">made by our barista were you can see it in the counter.</p>
            <p class="dessertss">Deserts were made with care and cleanliness were you can taste the sweetness in it.</p>
            <button class="bbttn">VIEW MENU</button>

        </div>
    </section>
    <section>
        <div class="broadss">

            <img src="assets/img/box2.png" class="boxxs"> <br>
            <img src="assets/img/box.png" class="boxs"> <br>
            <div class="letts">
                <h1 class="breadss"><strong>BREADS</strong></h1><br>
                <p class="underss4"><strong>__________</strong></p><br>
                <button class="bbn">VIEW MENU</button>
            </div>
            
            <div class="c">
                <img src="assets/img/waffle.jpg" class="waff">
                <img src="assets/img/bread.jpg" class="breds">
            </div>
            
            <div>
                <img src="assets/img/box.png" class="boxs"> <br>
                <div class="brads">
                    <div class=""></div>
                    <div class="fres">Fresh Breads</div><br><br>
                    <div class="by">Enjoy newly bake breads made by our</div><br>
                    <div class="pastry">pastry chef.</div><br>
                    <div class="care">This is made with care and love so that</div><br>
                    <div class="airy">you can feel the softness and airy bread</div><br>
                    <div class="kitcher">that was well fermented in our kitchen.</div><br>
                    <div class="catch">You can always catch up the newly and</div><br>
                    <div class="cbaked">soft baked bread when you visit our Cafe.</div>

                </div>
                
            </div>
        </div>
    </section>
    <section>
        <div>
            <img src="assets/img/brunch.jpg" class="brunch">
            <img src="assets/img/crossiant.jpg" class="cross">
            <img src="assets/img/waffle3.jpg" class="waffl">
        </div>
    
    </section>
    <section>
        <div class="row">
            <div class="col-md-6">
                <div> 
                    <img src="assets/img/location.png" class="locats">
                    <p class="locatss"><strong>LOCATION</strong></p><br>
                    <p class="locatsss">Brgy. III - Bonifacio Tabontabon, Leyte</p>
                </div>
                <div>
                    <img src="assets/img/mail.png" class="mail">
                    <p class="reach"><strong>REACH US</strong></p>
                    <img src="assets/img/twitter.png" class="tweet">
                    <img src="assets/img/insta.png" class="insta">
                    <img src="assets/img/facebook.png" class="fb">
                </div>
                <div>
                    <img src="assets/img/phone.png" class="phon">
                    <p class="number"><strong>+639957613407</strong></p>
                </div>
                
               
            </div>
            <div class="col-md-6">
                <h1 class="enjoy"><strong>ENJOY YOUR MORNING TIME</strong></h1>
            </div>
        </div>
    </section>
    <section>
        <div>
            <img src="assets/img/box2.png" class="boxxsss">
            <div class="bellw">
                <p class="copyr">Copyright © 2020 Interactive Coffee Friends</p><br>
                <p class="alls">All Right Reserved</p>
            </div>
        </div>
        
    </section>
    
</body>

</html>